<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>枕水江南</title>
	<link rel="shortcut icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../static/css/highlight.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/prettify.css" />
</head>
<body>
    <div id="primary">
        <header id="header">
    <h1 id="site-title">
        <a href="/" title="dmxiaoshen's Blog" rel="home">
            dmxiaoshen's Blog
        </a>
    </h1>
    <nav id="nav">
        <ul>
            <li>
                <a href="/note/">
                    晴耕
                </a>
            </li>
            <li>
                <a href="/article/">
                    雨读
                </a>
            </li>
        </ul>
    </nav>
</header>
        <section id="content">
<h2 class="post_title">枕水江南</h2>
<article>
    <p><img src="http://i1153.photobucket.com/albums/p501/dmxiaoshen/hexo/psu_zpsr6laaxmc.jpg" alt="刘若英">  </p>
<p>梦开始的地方</p>
<p>如果感情可以控制，那就不是真感情了，喜欢这句话，真的，只有重感情的人才能懂，感情是什么？</p>
<p>“幸福是什么？我们都一样，面对如此普通的问题往往不知所措。毕业、工作、结婚、生儿育女，这样的生活幸福吗？如果你觉得这就是幸福，那么你的后代、你的长辈、几乎所有的人都拥有幸福，因为他们周而复始的过着和你相同的生活，你们深悟知足常乐的道理。持相反态度的人们，比如我，是无法理解这类平凡的幸福。因此我没有答案，因为我从未幸福过。”</p>
<p>“佳人难再得！顾逝者不能有倾国之色，然未可谓之易遇。”深情的男人，本来就很美，奉倩如此，苏轼如此，归有光如此……“最初知道归有光是读中学课本里的《项脊轩志》，写了很多他回忆家人的事情。课本里写的是节选，我后来找了全文读了。那是很久以前的事情，文章的很多细节都忘了，唯一句，却在我读荀粲的时候，突然就冒了出来，“庭有琵琶树，吾妻死之年所手植，今已亭亭如盖矣”怎么都忘不了。旁人大多对这句没太大感觉，我每次细想，也都觉得没什么太多的缱绻，然而自我看到的第一眼起，我就近乎偏执的认为，这里有深情，深到我不敢去想，深到归有光不忍去看，无法透彻的去回忆那天执妻之手漫步中庭是如何植下的琵琶树……”如果你是女性，那么“我曾经渴望过那种生死到头的相从，那是很多小文艺青年都有过的迷离的梦；然而，如今，我更希望有个人会为我好好活着。”可是为什么情深不寿？</p>
<p>奇迹有两种，一种是创造奇迹，另一种是没有奇迹。</p>
<p>在学校里的爱情是无知的，在社会中的爱情可能是有目的，只有遇到逆境仍走下去的爱情才是永恒的，爱情不是和一个最适合自己的人在一起，而是遇到一个更适合自己的人时，能够坚守自己对所爱的人作出的承诺。爱情不是两个人眼睛对视，而是两个人的眼光看着同一个方向，爱其实很简单！</p>
<p>《绿岛小夜曲》，经典的歌，被无数歌手翻唱过，我第一次接触是在刘若英第一次演唱会，我第一次听就有种似曾相识的感觉，并喜欢上了这首歌，特别是在夜深人静时分听来，缱绻幽长，宁静致远。刘若英唱歌仿佛欲唱先顿，不刻意的歌声如烟如梦。却总让人感觉在揭示一些什么含义。刘若英说她很喜欢用笔记录心情。“我写作有一个特点，就是必须在饭店才能写下去，因为我一在家，就想着打扫房子，非常容易分心。而在剧组拍完戏的时候，我常常一个人在房间记录下每一个时段的感受，不是为了出书赚钱，更多是一种情绪上的发泄。”我觉得这一点和她好像，我也喜欢用文字记录感想。很欣赏她不随便接戏，不喜欢乱化妆。</p>
<p>“飞过人间的无常，才懂爱才是宝藏”多少年以后才发现，爱就是感同身受。</p>
<p>温柔乡是英雄冢？。</p>
<p>男人会对和他一起工作到深夜的女人产生别样情怀。</p>
<p>爱以惜为贵，情以舍为尊。</p>
<p>……会留下的人，终就会留下……</p>
<p>有一位心理学家说过这样一句意味深长的话：“一个人毕其一生的努力就是在整合他自童年时代起就已形成的性格。”这句话的意思是：一个人成年以后在性格上的种种不足，大都可以在童年找到原因。他的童年经历，已经为他长大以后的心理发展埋下了一颗种子，决定了他的走向。</p>
<p>【心理技巧】第一式，任何事物，只要让你心情沉重、让你对自己有不好的感觉、阻碍你前行的，把它丢掉。第二式，任何事物，如果只是占有空间，对你的人生毫无正面贡献，把它丢掉。第三式，任何事物，要丢还是要留，你得花很长的时间权衡利弊，或是烦恼不知所错的，那把它丢掉。</p>
<p>男人通过吹嘘来表达爱，女人则通过倾听来表达爱，而一旦女人的智力长进到某一程度，她就几乎难以找到一个丈夫，因为她倾听的时候，内心必然有嘲讽的声音响动。——蒙肯</p>
<p>当你犹豫要不要爱下去时，爱情往往走到尽头；当你思考能不能结婚时，这段关系很可能有问题；当你考虑是否离婚时，你就应该知道，事情已经发生了，并且结束了。当一件坏事发生的时候，你能听到的永远不是真正的答案，而是别人编造推托的理由。而事实的真相，往往是你预感中最坏的那个。</p>
<p>世界上最神奇的数字是142857。</p>
<p>我们爱上了那个人,才发现她身体里那麽多的喜怒哀乐,她的悲伤,她的软弱,她的无理取闹.她的种种的,让你觉得你怎么会爱上这样一个人,你无法忍受的地方一一暴露在你面前.这个时候,我们总会忘了一件最重要的事,你能看到这些是因为,她也爱着你。</p>
<p>如果你同时喜欢上两个人，选择第二个。一见钟情别轻信，日久生情很正常。</p>
<p>不要去欺骗别人，因为你能骗到的人，都是相信你的人。</p>
<p>总有一天，会有一个人，看你写过的所有状态，读完写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，你的青春——他（她）迟到的时光。</p>
<p>愿得一人心，白首不相离。</p>
<p>【金牛座特质】⒈吃软不吃硬，经常口是心非。⒉乐观又悲观。安全感不多，有点感性。⒊朋友求助常有求必应，所以易被骗。⒋害怕受伤。对陌生人冷冷的，熟悉后就嘻嘻哈哈。⒌故作坚强，其实很软弱。被人误解却不愿解释。多愁善感，总为小事纠结。⒍自尊心暴强有点不自信。讨厌和人打交道，常年宅在家。⒎超懒，最爱睡觉和发呆。擅长装傻。⒏喜欢钱但不在乎。讨厌干没有意义的事。⒐喜欢故意让人抓狂。最怕被冷落和不在乎。</p>
<p>【摩羯座特质】⒈吃软不吃硬。⒉经常口是心非。⒊很乐观又很悲观。⒋安全感不多，有点感性。有些话即使害怕错过也不说。⒌常常被人骗。有点小心软、小敏感、小洁癖。⒍害怕受伤。总说自己不孤单，其实很寂寞。⒎在陌生人面前很冷淡，熟人面前很闹腾。⒏总表现的很坚强，其实很软弱。⒐总被人误解，却不愿解释。</p>
<p>你若不坚强，软弱给谁看？</p>
<p>女人的品味看她的服饰；女人的价值看她的丈夫；女人的性格看她的语速；女人的修养看她的家庭；女人的智慧看她的男人；女人的魅力看她的微笑；女人的胸怀看他的包容；女人的勇气看她的眼泪；女人的抱负看她的学历；女人的寿命看她的姿色；女人的成就看她的后人，女人的学识看她的气量。</p>
<p>蝴蝶飞不过沧海，因为ta只是蝴蝶。</p>
<p>你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经。</p>
<p>有的东西多了就不珍贵了。</p>
<p>对那些帮助你的人要心存感激，因为他们本可以不这么做的。</p>
<p>有开始就有结束，奶茶的歌声自然而不造作，温柔而不张扬。用声音表达宁静，用宁静表达深情，令人醉在水乡，来过便不曾离开。</p>
<p>The End……</p>

</article>
<div class="meta">
    <ul class="tags">
            <li><a href="/tag/刘若英，随笔">刘若英，随笔</a></li>
    </ul>
</div>
<div class="date">2011-12-12</div>
<div class="ds-thread"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"dmxiaoshen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
            <!-- Duoshuo Comment END -->

        </section>
    </div>
    <footer>
    © 2015-2016 dmxiaoshen's Blog | Powered by <a href="http://lab.lepture.com/nico/" target="_blank">Nico</a>
</footer>
<script defer async type="text/javascript" src="//hm.baidu.com/h.js?f10c9b0005de625e589f7dc9804b2787"></script>

    <script defer async type="text/javascript" src="../static/js/run_prettify.js"></script>
</body>
</html>